<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='var print for'/>
        <page name='Unicode Chars'/>
        <page name='Unicode Range'/>
        <page name='Unicode Skin'/>
        <page name='Unicode Regions'/>
        <page name='UIImaged named'/>
        <page name='UIGraphics Image draw'/>
        <page name='UIGraphics Text'/>
        <page name='UIGraphics UIImage'/>
        <page name='UIGraphic 10PRINT'/>
        <page name='Javascript to Swift strings'/>
    </pages>
</playground>