<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Javascript to Swift'/>
        <page name='string - console.log'/>
        <page name='string - indexing'/>
        <page name='string - substring'/>
        <page name='string - split'/>
        <page name='string - range of'/>
        <page name='objects'/>
        <page name='generative random'/>
        <page name='generative serial'/>
    </pages>
</playground>