<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='animals ascii'/>
        <page name='cows ascii'/>
        <page name='cows for loops'/>
        <page name='cows grouped'/>
        <page name='cows sorted'/>
        <page name='cows tuple'/>
        <page name='inter weave'/>
        <page name='inter weave func'/>
        <page name='inter weave 3'/>
    </pages>
</playground>